# You have to define the values in {}

IPORT=80
OPORT=8080

ORG_NAME=ptipd
APP_NAME=uin-ssos-alpine
TAG_NAME=3.11-apache2-php7-llng2
RUN_NAME=ssos-l3a2p7g2

VERSION=UIN-DevOps_SSOs_Alpine-3.11_Apache-2.4.x_PHP-7.3.x_LemonLDAP-NG-2.0.x
